.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px); 
    gap: 10px; 
  }
  
  .item {
    border: 1px solid #000;
    padding: 10px;
  }

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  section {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

.header {
    position: relative;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
  
.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%, -50%);
}
  
.header img {
    width: 150px; /* Adjust the width as needed */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.education-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .education-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    text-align: left;
  }
  
  .education-section img {
    width: 150px; 
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
 
.image-section {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    flex-wrap: wrap;
  }
  
  .image-section img {
    width: 250px;
    height: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 8px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  